# Familienchronik

./: .gitignore
Backend/appAhnenforschungData/: GlobalSuppressions.cs  appAhnenforschungData.csproj  redme.txt
Backend/appAhnenforschungData/DataManager/: CGlobal.cs  CLAuthentication.cs  CReadWriteData.cs  CSettings.cs
Backend/appAhnenforschungData/Filters/: FilterPersons.cs
Backend/app_familyChronikApi/: .gitignore  Program.cs  TypeScriptGeneration.targets  WeatherForecast.cs  app_familyChronikApi.csproj  app_familyChronikApi.csproj.Backup.tmp  app_familyChronikApi.http  appsettings.json  generate-ts.ps1
Backend/app_familyChronikApi/.config/: dotnet-tools.json
Backend/app_familyChronikApi/Comunication/: CLSendMail.cs  CMailConfiguration.cs  CSendMailHelper.cs
Backend/app_familyChronikApi/Configutation/: ReadSettings.cs
Backend/app_familyChronikApi/Controllers/: AddressesController.cs  ContentTemplatesController.cs  DialectController.cs  DocumentController.cs  EmployeesController.cs  FamilyController.cs  FamilyKinshipConnectionController.cs  ImagePersonController.cs  KIController.cs  LoginController.cs  ObituaryController.cs  PartnersController.cs  PersonFilterController.cs  PersonPortraitController.cs  PersonsController.cs  RemarksController.cs  ServiceController.cs  UploadFilesController.cs  WeatherForecastController.cs
Backend/app_familyChronikApi/DataContext/: MyDatabaseContext.cs
Backend/app_familyChronikApi/DataManager/: CApplicationSession.cs  CGlobal.cs  CReadCacheData.cs  CachedData.cs  ImagesHelper.cs  IterationHelper.cs  PostalCodeMapper.cs
Backend/app_familyChronikApi/Entity/: Adresses.cs  ContentTemplate.cs  ContentTemplateImage.cs  ContentTemplateLink.cs  DialectWord.cs  DocumentTopic.cs  DomainModel.cs  Family.cs  GenderStatusOfPerson.cs  HistoryImagePersonPosition.cs  ImagePerson.cs  ImagePersonPosition.cs  KinshipConnection.cs  MediaLibraryDocument.cs  ParentChild.cs  ParentRole.cs  Partner.cs  PartnerConnectionRole.cs  (+8 more)
(+194 files in other folders)
